\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1 Path Planning}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a) Unified Search Algorithms}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Performance}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}a) Informed Search Algorithms}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}b) USA vs ISA on map with obstacle}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}b) A* with heuristic}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}What I learned in Task 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2 Poker Bidding}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The implemented agents}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Performance}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What I learned in Task 2}{2}\protected@file@percent }
