\relax 
\citation{Minkowski}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a)}{1}\protected@file@percent }
\newlabel{tbl:task1A}{{1.1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance of own KNN algorithm vs sklearn implementation.}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b)}{1}\protected@file@percent }
\newlabel{tbl:task1b}{{1.2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance between three classification algorithms, higher score is better.}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}c)}{1}\protected@file@percent }
\newlabel{tbl:task1c}{{1.3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces KNN-Regression with different amount of neighbors and distance algorithms}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}e)}{2}\protected@file@percent }
\newlabel{tbl:task1e}{{1.4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance of own KNN-Regression algorithm vs sklearn on estimating Fuel Consumption.}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}f)}{2}\protected@file@percent }
\newlabel{tbl:task1f}{{1.5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}g)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}c)}{4}\protected@file@percent }
